<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000, // Animation duration (ms)
            once: true // Animates only once
        });
    </script>
{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    <script src="https://kit.fontawesome.com/3d05d93119.js" crossorigin="anonymous"></script>
    <style>
      li { padding-bottom: 12px !important; }

      .btn { color: rgba(255,255,255,1) !important; }

      #hero-header {
        background-color: #3b7080;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2357a773' fill-opacity='0.78'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      #body-style {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #ffffff;
        background-image: linear-gradient(300deg, #c2c2c2, #ffffff);
      }

      #title { font-size: 3.4rem !important; }

      #subtitle { font: bold 1.4rem Verdana, Arial, Helvetica, sans-serif !important; }
    </style>
  </head>
  <body id="body-style">
    <header class="page-header" role="banner" id="hero-header">
      <h1 class="project-name" data-aos="zoom-in" data-aos-easing="ease-in-sine" id="title">Alexander A. Lubrano</h1>
      <h2 class="project-tagline" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="250" id="subtitle">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      <a href="{{ site.github.owner_url }}" target="_blank" class="btn" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="250">
        <i class="fa-brands fa-github fa-2xl"></i>
      </a>
      <a href="https://linkedin.com/in/lubrano-alexander" target="_blank" class="btn" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="250">
        <i class="fa-brands fa-linkedin-in fa-2xl"></i>
      </a>
      <a href="mailto:lubrano.alexander@gmail.com" class="btn" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="250">
        <i class="fa-solid fa-envelope fa-2xl"></i>
      </a>
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer" data-aos="fade" data-aos-easing="ease-in-sine" data-aos-delay="250">
        <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
